{
"manifest_version": 2,
    "name": "Google Chat Themes",
    "description": "Change google chat theme to dark mode, slack mode or make your own",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://chat.google.com/*",
                "https://mail.google.com/chat/*"
            ],
            "js": [
                "./src/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "page_action": {
        "default_icon": {
            "16": "images/heart.png",
            "24": "images/heart.png",
            "32": "images/heart.png"
        },
        "default_title": "Google Chat Theme Customizer",
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "storage"
    ]
}
